
spring.datasource.url=jdbc:postgres://odrtixdlabfwfa:1eecdf7377466dad6b280f81e84ff5075616d66a95c141edb80cc88608f3257f@ec2-23-23-164-251.compute-1.amazonaws.com:5432/d60pl971ud45qu
spring.datasource.username= odrtixdlabfwfa
spring.datasource.password=1eecdf7377466dad6b280f81e84ff5075616d66a95c141edb80cc88608f3257f





# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=500MB